version: '3.8'

services:
  db:
    image: 'mongo:4.4'
    ports:
      - 9801:27017
    environment:
      MONGO_INITDB_DATABASE: tc
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
